<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakaria Wallpaper</title>
   </head>
<body>
    <div class="body">
        <div class="wrapper">
          <video class="clipped-video" muted loop autoplay>
            <source src="https://design2seo.com/assets/blog/svg-clipping/video_waves3.mp4">
            </source>
          </video>
          <svg height="100%" width="100%">
            <clipPath id="text-overlay" width="100%" height="100%">
              <text id="title" x="0" y="0" dy="1.58em">JAKARIA</text>
            </clipPath>
          </svg>
        </div>
      </div>
      <br>
      <br>
      <div class="copyright"><a href="https://design2seo.com/" target="_blank">Design 2 SEO ©</a></div>
    <style>
        body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url(https://design2seo.com/assets/blog/svg-clipping/home_intro_bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  font-family: sans-serif;
  color: white;
}
.wrapper {
  position: relative;
  width: 65%;
  height: 30%;
  margin: 0 auto;
}
video {
  width: 100%;
  height: auto;
}
.clipped-video {
  -webkit-clip-path: url(#text-overlay);
  clip-path: url(#text-overlay);
}
svg {
  display: block;
  position: absolute;
  top: 0;
}
text {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 18vw;
}



Resources
    </style>
</body>
</html>
